﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "PirateOS.Core", "PirateOS\PirateOS.Core.vbproj", "{3740C376-8159-4941-A762-EF3A21A0B029}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "PirateOS.Client", "PirateOS.Client\PirateOS.Client.vbproj", "{0528C193-A8AA-4D70-AD70-B57ABF8FAF62}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3740C376-8159-4941-A762-EF3A21A0B029}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3740C376-8159-4941-A762-EF3A21A0B029}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3740C376-8159-4941-A762-EF3A21A0B029}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3740C376-8159-4941-A762-EF3A21A0B029}.Release|Any CPU.Build.0 = Release|Any CPU
		{0528C193-A8AA-4D70-AD70-B57ABF8FAF62}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0528C193-A8AA-4D70-AD70-B57ABF8FAF62}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0528C193-A8AA-4D70-AD70-B57ABF8FAF62}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0528C193-A8AA-4D70-AD70-B57ABF8FAF62}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
